<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="task">

<include package="Products.GenericSetup" file="meta.zcml" />

<genericsetup:registerProfile
    name="ilo.customizations"
    title="ilo customizations"
    directory="profiles/default"
    description="Customization profile for ilo.org"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />
<!-- upgrade profiles -->

<genericsetup:registerProfile
    name="to1000"
    title="Upgrade to 1000"
    description=""
    directory="profiles/to1000"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

    <genericsetup:upgradeStep
        title="Upgrade to 1000"
        description="Upgrade to 1000"
        source="*"
        destination="1000"
        handler="ilo.customizations.upgrades.to1000"
        profile="ilo.customizations:ilo.customizations"
        sortkey="1"/>


<genericsetup:registerProfile
    name="to1001"
    title="Upgrade to 1001"
    description=""
    directory="profiles/to1001"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

    <genericsetup:upgradeStep
        title="Upgrade to 1001"
        description="Upgrade to 1001"
        source="1000"
        destination="1001"
        handler="ilo.customizations.upgrades.to1001"
        profile="ilo.customizations:ilo.customizations"
        sortkey="1"/>

<genericsetup:registerProfile
    name="to1002"
    title="Upgrade to 1002"
    description=""
    directory="profiles/to1002"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

    <genericsetup:upgradeStep
        title="Upgrade to 1002"
        description="Upgrade to 1002"
        source="1001"
        destination="1002"
        handler="ilo.customizations.upgrades.to1002"
        profile="ilo.customizations:ilo.customizations"
        sortkey="1"/>

<genericsetup:registerProfile
    name="to1003"
    title="Upgrade to 1003"
    description=""
    directory="profiles/to1003"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

    <genericsetup:upgradeStep
        title="Upgrade to 1003"
        description="Upgrade to 1003"
        source="1002"
        destination="1003"
        handler="ilo.customizations.upgrades.to1003"
        profile="ilo.customizations:ilo.customizations"
        sortkey="1"/>


</configure> 
